# --- DEV profile ---
%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://100.66.219.89:5432/productdb
%dev.quarkus.datasource.username=admin
%dev.quarkus.datasource.password=13121312

# Liquibase im DEV automatisch ausführen
%dev.quarkus.liquibase.migrate-at-start=true
%dev.quarkus.liquibase.change-log=db/changelog/db.changelog-master.xml

# OpenAPI/Swagger UI
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true

mp.jwt.verify.publickey.location=jwt/publicKey.pem
mp.jwt.verify.issuer=elysion-user-service
mp.jwt.verify.audiences=elysion-product-service
smallrye.jwt.path.groups=roles
